PermissionGranter/View/Login.xaml

<Window x:Class="PermissionGranter.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300"
        xmlns:local="clr-namespace:PermissionGranter.View"
        xmlns:viewModel="clr-namespace:PermissionGranter.ViewModel"
        DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=UserSession}">
    <StackPanel Margin="50,10,50,0">
        <TextBlock Text="{Binding ErrorMessage}" TextAlignment="Center" Margin="0,0,0,20" Foreground="Red"></TextBlock>
        <TextBlock Text="Login" TextAlignment="Center" Margin="0,0,0,20"></TextBlock>
        <TextBlock Name="TxtEmail" Text="e-mail" TextAlignment="Center"></TextBlock>
        <TextBox Name="Email" Text="{Binding Email}" MaxLength="80"></TextBox>
        <TextBlock Text="Password" TextAlignment="Center"></TextBlock>
        <TextBox Name="TxtPassword" Text="{Binding Password}" MaxLength="80"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="BtnLogin"  Width="65" Command="{Binding LoginCommand}">Login</Button>
            <Button Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" Width="65" />
        </StackPanel>
        <Button Name="btnCreateUsers" Content="Edit Users" Width="65" Command="{Binding UserDetail}"></Button>
        <Button Name="btnCreateGroups" Margin="0,5,0,0" Content="Edit Groups" Width="65" Command="{Binding GroupDetail}"></Button>
    </StackPanel>
</Window>
