PermissionGranter/View/UserDetail.xaml

<Window x:Class="PermissionGranter.View.UserDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PermissionGranter.View"
        xmlns:viewModel="clr-namespace:PermissionGranter.ViewModel"
        mc:Ignorable="d"
        Title="UserDetail" Height="570" Width="600"
        DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=UserDetails}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="spUserInfo" Grid.Column="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="LightGray">Userdetails</Label>
            </StackPanel>

            <Label Margin="5,0,0,0">Voornaam:</Label>
            <TextBox Name="txtVoornaam" Text="{Binding SelectedItem.FirstName, Mode=TwoWay}" MaxLength="30" Style="{StaticResource TextBoxPropertyStyle}"></TextBox>
            <Label Margin="5,0,0,0">Achternaam:</Label>
            <TextBox Name="txtAchternaam" Text="{Binding SelectedItem.LastName, Mode=TwoWay}" MaxLength="30" Style="{StaticResource TextBoxPropertyStyle}"></TextBox>

            <Label Margin="5,0,0,0">Wachtwoord:</Label>
            <TextBox Name="txtWachtwoord" Text="{Binding SelectedItem.Password, Mode=TwoWay}" MaxLength="50" Style="{StaticResource TextBoxPropertyStyle}"></TextBox>

            <Label Margin="5,0,0,0">E-mail:</Label>
            <TextBox Name="txtEmail" Text="{Binding SelectedItem.Email, Mode=TwoWay}" MaxLength="80" Style="{StaticResource TextBoxPropertyStyle}"></TextBox>

            <Label Margin="5,0,0,0">Groepen:</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="lstGroups" ItemsSource="{Binding UserGroups}" SelectedItem="{Binding SelectedGroup}" Height="90"/>
            </ScrollViewer>
            <ComboBox Name="lstAllGroups" ItemsSource="{Binding AllGroups}" SelectedItem="{Binding ToAdd}">
                
            </ComboBox>
            <DockPanel  Margin="3">
                <Button Name="btnAddGroup" HorizontalAlignment="Left" Command="{Binding AddUserToGroupCommand}" IsEnabled="{Binding ElementName=lstAllGroups, Path=SelectedItems.Count}">Add</Button>
                <Button Name="btnRemoveGroup" HorizontalAlignment="Right" Command="{Binding RemoveUserFromGroupCommand}" Margin="3,0,0,0" IsEnabled="{Binding ElementName=lstAllUsers, Path=SelectedItems.Count}">Remove</Button>
               
            </DockPanel>
            <Label Margin="5,0,0,0">Gebruikers:</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="lstAllUsers" ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedItem}"  Height="90"
                         ItemContainerStyle="{StaticResource ValidationStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>


            <DockPanel  Margin="3,5,3,3" Width="{Binding ElementName=spUserInfo, Path=ActualWidth-2}">
                <Button Name="btnSave" HorizontalAlignment="Left" Margin="0,0,0,0" Command="{Binding SaveCommand}">Save</Button>
                <Button Name="btnNew" HorizontalAlignment="Left" Margin="3,0,0,0" Command="{Binding NewItemCommand}" Content="New"
                        FocusManager.FocusedElement="{Binding ElementName=txtVoornaam}"/>
                <Button Name="btnDelete" HorizontalAlignment="Left" Command="{Binding RemoveItemCommand}" Style="{StaticResource ButtonDeleteStyle}" IsEnabled="{Binding ElementName=lstAllUsers, Path=SelectedItems.Count}">Delete</Button>

                <Button Name="btnCancel" HorizontalAlignment="Right"  Margin="3,0,0,0" Command="{Binding CancelCommand}">Cancel</Button>
                
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="spCopy" Grid.Column="1" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Copy" Command="{Binding CopyCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Paste" Command="{Binding PasteCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <ScrollViewer Name="Permissions" Grid.Column="1" Panel.ZIndex="0">
            <TreeView Name="trvUser" Padding="0,0,0,20" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CompleteMenu}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:CustTreeItems}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsThreeState="True" Margin="1,1,2,1" IsChecked="{Binding HasAccess, Mode=TwoWay}" Style="{StaticResource SimpleCheckBox}" />
                            <TextBlock Text="{Binding Path=Name}"  FontFamily="{StaticResource TreeViewFont}">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Setters>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TopLevelTreeViewItemColor}"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding HasParent}" Value="True" />
                                                    <Condition Binding="{Binding Options.Count}" Value="0"  />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding HasParent}" Value="false">
                                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                <Setter Property="TextBlock.FontSize" Value="20" />
                                            </DataTrigger>
                                            <!--<DataTrigger Binding="{Binding Items.Count}" Value="0">
                                            <Setter Property="TextBlock.FontSize" Value="15" />
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource BottomLevelTreeViewItemColor}"/>
                                        </DataTrigger>-->
                                            <DataTrigger Binding="{Binding Options.Count, Converter={StaticResource IsGreaterThanConverter},ConverterParameter=0}" Value="true" >
                                                <Setter Property="TextBlock.FontSize" Value="15" />
                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource BottomLevelTreeViewItemColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ListBox Margin="2,0,0,0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Options}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate  >
                                    <DataTemplate  DataType="{x:Type viewModel:Permission}" >
                                        <Border Name="Border" Padding="0" SnapsToDevicePixels="true" Background="Transparent" Margin="0">
                                            <CheckBox Style="{StaticResource SimpleCheckBox}" IsThreeState="True" Tag="{Binding Name}"  IsChecked="{Binding Value, Mode=TwoWay}" Margin="0" Padding="0" Template="{DynamicResource CheckBoxTemplate}">
                                                <CheckBox.ToolTip>
                                                    <ToolTip Template="{DynamicResource ColoredToolTip}" >

                                                        <StackPanel Background="Transparent">
                                                            <TextBlock Foreground="{DynamicResource ToolTipForeGround}" Text="{Binding Name}" FontWeight="Bold" Background="Transparent">

                                                            </TextBlock>
                                                            <TextBlock Foreground="{DynamicResource ToolTipForeGround}" Text="{Binding Description}" Background="Transparent"></TextBlock>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>
